@import '../../../main.styles.scss';

.task-list-container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 42px;

    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;


    .top-bar {
        margin-bottom: 20px;
        display: flex;
        .title {
            flex-grow: 1;
            margin: 0;
        }
    }

}

.empty-state-text {
    font-size: 20px;
    color: #777;
    text-align: center;
}

.root {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.app-name {
  font-size: 28px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  margin-top:1rem;
}

.has-gradient-text {
  background: -webkit-linear-gradient(#ff0000fa, #ff0000fa);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.board {

  display: flex;
  flex-direction: column;
  flex-grow: 1;

  min-width: 0;
  min-height: 0;

  .board-bar {
    background-color:$primary;
    color:white;
    display:flex;
    align-items: center;
    padding: 8px 15px;

    .add-task{
      // color:red;
      margin-left:20px;
      background-color: #ffffff;
      color:$dark-grey;
    }
    .add-task:hover{
      margin-left:20px;
      background-color: $dark-grey;
      color:#fff;
    }
    .board-name {
      font-weight: bold;
      color: white;
      font-family: 'Lato';
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom:0px;
    }

  }

  .board-wrapper {

    display: flex;
    flex-grow: 1;
    overflow-x: auto;

    .board-columns {
      display: flex;
      flex-grow: 1;

      .board-column {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: 0; //force all columns to be of the same size, regardless of content.
        min-width: 300px;
        margin: 50px;
        padding: 25px;
        border-radius: 10px;
        background: rgb(236, 236, 236);

        &:not(:first-child) {
          margin-left: 0;
        }

        .column-title {
          font-size: 20px;
          font-weight: 800;
          font-family: "Lato", sans-serif;
          text-transform: uppercase;
          margin-bottom: 30px;
          color:$primary;
        }

      }
    }

  }

}

.big-container {
  flex-grow: 1;
}

.small-container {
  display: flex;
  padding: 15px 12px;
  background: white;
  border-bottom: solid 1px #ddd;
  border-radius: 8px;
  align-items: center;

  margin-bottom: 15px;

  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05),
  0 3px 14px 2px rgba(0, 0, 0, 0.05);

  button{
    margin-right:10px !important;
  }
}


.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.big-container.cdk-drop-list-dragging .small-container:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
