@import "../../../main.styles.scss";

.root {
  display: flex;
  flex-direction: column;
}

.app-name {
  font-size: 30px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  margin-top: 15px;
}

.has-gradient-text {
  background: -webkit-linear-gradient(#ff0000fa, #ff0000fa);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.board {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  min-width: 0;
  min-height: 0;

  .board-bar {
    background: #e41c37;
    padding: 8px 15px;
    display: flex;
    line-height: 1;
    align-items: center;
    margin-bottom: 10px;

    .board-name {
      line-height: 1.5;
      margin: 0;
      font-weight: bold;
      color: white;
      font-family: "Lato";
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    .back-button {
      // color: white;
      background-color: white;
    }
    .back-button:hover {
      background-color: #414244;
      color: white;
    }
  }

  .title {
    margin-left: 20px;
    margin-top: 10px;
  }
  .item-title {
    font-family: "Lato";
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 30px;
  }

  .board-wrapper {
    display: flex;
    flex-grow: 1;
    overflow-x: auto;

    .board-columns {
      display: flex;
      flex-grow: 1;

      .board-column {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: 0; //force all columns to be of the same size, regardless of content.
        min-width: 200px;
        max-width: 300px;
        max-height: 200px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        padding: 25px;
        border-radius: 10px;
        background: #f0f0f0;
        overflow-y: auto;

        &:not(:first-child) {
          margin-left: 0;
        }

        .column-title {
          font-size: 20px;
          font-weight: 800;
          font-family: "Lato", sans-serif;
          text-transform: uppercase;
          margin-bottom: 10px;
        }
      }

      .board-column-overdue {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: 0; //force all columns to be of the same size, regardless of content.
        min-width: 200px;
        max-height: 200px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        padding: 25px;
        border-radius: 10px;
        background: rgba(#da4722, 0.2);
        overflow-y: auto;

        &:not(:first-child) {
          margin-left: 0;
        }

        .column-title-overdue {
          font-size: 20px;
          font-weight: 800;
          font-family: "Lato", sans-serif;
          text-transform: uppercase;
          margin-bottom: 10px;
          color: red;
        }
      }
    }
  }
}

.big-container {
  flex-grow: 1;
}

.small-container {
  display: flex;
  padding: 15px 12px;
  background: white;
  border-bottom: solid 1px #ddd;
  border-radius: 8px;

  margin-bottom: 15px;

  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05),
    0 3px 14px 2px rgba(0, 0, 0, 0.05);
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.big-container.cdk-drop-list-dragging
  .small-container:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
