@import "../../../main.styles.scss";

.navbar{

  margin-bottom:40px;
  .navbar-brand{
    border:1px solid red;
  }
  
  .navbar-menu{
    font-size: 18px;
    font-weight:bolder;
    background-color:red;

   .navbar-link{
     margin-top:12px;
     color:white !important;
    //  padding:10px;
    background-color:none !important;
   }
   .navbar-link:hover{
     color:rgb(63, 56, 56) !important;
   }

   a.logout{
     color:black !important;
   }
   a.logout:hover{
    color:black;
  }

    a{
      color:white;
    }
    a:hover{
      color:red;
      
    }

   
  }
}

.project-manager-container {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1000px;
  max-height: 680px;

  .ws-menu-item{
    background-color:rgb(235, 235, 235);
    .menu-item-option,span{
      // color:red;
      font-weight: bolder;
    }
    .is-active{
      background-color: red;
    }
    
  }
}

.sidebar {
  display: flex;
  flex-direction: column;

  width: 350px;
  background: rgb(199, 147, 147);

  padding: 42px;
  border: 1px solid rgb(202, 202, 202);

  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;

  h1 {
    color: #e41c37 !important;
  }
  .new-workspace-btn {
    background-color: #e41c37;
  }
}

.project-list-container {
  border: 1px solid rgb(202, 202, 202);
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 42px;

  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;

  .top-bar {
    margin-bottom: 20px;
    display: flex;
    .title {
      flex-grow: 1;
      margin: 0;
    }
  }
  h1 {
    color: #e41c37 !important;
  }
}

.ws-menu {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  flex-grow: 1;

  .ws-menu-item {
    display: flex;

    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;

    width: 100%;
    color: #5f5f5f;
    margin-bottom: 5px;

    &:hover {
      background: $light;
    }

    &.is-active {
      background-color: #cff8ef;
      color: $dark-green;
    }

    .menu-item-option{
      margin-top:-18px !important;
    }

  }
}

.project {
  background: white;
  font-weight: 700;
  padding: 15px 20px;
  border-radius: 5px;
  margin-top: 10px;

  align-items: center;

  &:not(.complete) {
    cursor: pointer;
    transition: box-shadow 0.2s ease, transform 0.2s ease;

    &:active {
      transform: scale(0.95);
    }

    &:hover {
      box-shadow: 0 0 0 5px #eeeeee;

      .project-buttons {
        opacity: 1;
        transform: scale(1);
      }
    }
  }

  &.complete {
    text-decoration: line-through;
    opacity: 0.5;
  }

  .project-text {
    display: flex;
    flex-grow: 1;
  }

  .project-buttons {
    transition: opacity 0.2s, transform 0.2s;
    opacity: 0;
    transform: scale(0.85);
  }
}

.circle-add-button {
  position: absolute;
  bottom: 35px;
  right: 35px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.empty-state-text {
  font-size: 20px;
  color: #777;
  text-align: center;
}

label {
  display: block;
  font: 1rem "Fira Sans", sans-serif;
}

input,
label {
  margin: 0.4rem 0;
}

.no-selecion {
  font-size: 20px;
  color: #777;
  text-align: center;
}

.menu-item-option {
  margin-left: 200px;
  &.is-active {
    background-color: #cff8ef;
    color: $dark-green;
  }
  &:hover {
    background: $light;
  }
}
